// Footer
footer {
	margin-top: 4rem;

	// display: none;

	// BG-Img
	.bg-img3 {
		background-image: url('../imgs/meeting2.jpg');
		background-size: cover;
		background-attachment: fixed;
		height: 70%;
		min-width: 100vw;
		margin: 0 auto;
		position: relative;
		z-index: 0;

		.bg-overlay1 {
			background-color: $primary-color;
			height: 100%;
			width: 100%;
			position: absolute;
			opacity: 0.8;
			z-index: -1;
		}
	}

	//   Contact Us / Information
	.contact-us {
		padding: 4rem 1rem;
		display: grid;
		grid-template-columns: 2fr 1fr;
		// border: 8px solid black;

		// Send Message Form
		.send-message {
			border: 4px solid $light-color;
			padding: 2rem 3rem;
			border-radius: 7px;
			align-self: center;
			z-index: 1;
            box-shadow: -10px 0 25px 0 rgba(0, 0, 0, 0.7);
			
			.message {
				font-size: 3rem;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 1rem;
				h3 {
					color: $light-color;
					font-family: $font-stack-2;
					font-size: 0.8em;
					margin-bottom: 2rem;
					font-weight: 600;
					grid-column: 1/3;
				}

				.subject {
					grid-column: 1/3;
				}

				.textarea {
					grid-column: 1/3;

					textarea {
						resize: none;
					}
				}

				.btn {
					width: 10rem;
					grid-column: 2/3;
					justify-self: end;
				}

				.form-control {
					background: transparent;
					border: 2px solid $light-color;
					color: $light-color;
					font-family: $font-stack-2;

					&::placeholder {
						font-family: $font-stack-2;
						color: $light-color;
						opacity: 0.7;
					}
				}
			}
		}

		.more-infos {
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: $secondary-color;
			padding: 2.5rem;
			padding-bottom: 0;
			border-radius: 12px;
			height: 33rem;
			font-size: 1.7rem;
			font-family: $font-stack-2;
			position: relative;
			right: 20px;
			z-index: 0;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 1);


			div {
				padding-bottom: 1.5rem;
			}

			h3 {
				color: $primary-color;
				font-size: 0.8em;
				font-weight: 800;
			}

			p {
				color: $light-color;
				font-size: 0.65em;
				font-weight: 500;
			}
		}
	}

	// Footer- Summary / Quick Links
	.footer-links {
		position: relative;
		color: $light-color;
		font-size: 1.5rem;

		.all-footer {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 6rem;
			padding: 4rem 1rem;
		}

		// Background-overlay
		.bg-overlay2 {
			background-color: $primary-color;
			position: absolute;
			mix-blend-mode: multiply;
			height: 100%;
			width: 100%;
			z-index: -1;
		}

		// Summary
		.footer-summary {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			// background: red;

			.logo2 {
				justify-self: start;
				width: 11rem;
			}

			h3 {
				justify-self: start;
				font-size: 1.4em;
				font-weight: 700;
				padding-left: 1.5rem;

				span {
					font-weight: 400;
				}
			}

			p {
				grid-column: 1/4;
				font-size: 0.6em;
				font-weight: 300;
			}

			.media-links2 {
				display: flex;
				justify-content: space-between;
				padding-left: 1rem;
				flex-wrap: wrap;

				a {
					&:hover {
						color: lighen($primary-color, 30);
					}
				}

				i {
					font-size: 30px;
				}
			}
		}

		// Footer Links
		.all-links {
			// background: green;
			display: flex;
			max-width: 100%;
			justify-content: space-around;
			flex-wrap: wrap;

			.links {
				display: flex;
				flex-direction: column;

				h4 {
					font-size: 0.7em;
					padding-bottom: 0.2rem;
					text-transform: uppercase;
					font-family: $font-stack-2;
				}

				ul li {
					font-size: 0.6em;
					font-weight: 300;
				}
			}
		}

		// Credits
		.credits {
			p {
				margin: 0;
				font-size: 0.8rem;
				font-weight: 100;
				// padding: 0.4rem 0;
				padding-bottom: 2rem;
			}
		}
	}
}
