@media (max-width: 1450px) {
	main {
		.banner {
			width: 30%;
		}
	}
}

@media (max-width: 1174px) {
	//Hero-Content
	.bg-img1 {
		background-position: 10% 20%;
	}

	//   Banner
	main {
		.banner {
			display: none;
		}

		.section {
			max-width: 100%;
		}
	}

	//   Footer
	footer {
		.contact-us {
			//   border-color: yellow;
			.send-message {
				font-size: 2.8rem;
			}
		}

		.footer-links {
			//   border: 3px solid yellow;
			font-size: 1.3rem;

			.all-footer {
				grid-column-gap: 0;
			}

			.footer-summary {
				.logo2 {
					width: 9rem;
				}

				.media-links2 {
					padding-left: 0;
				}
			}
		}
	}
}

@media (max-width: 840px) {
	body {
		overflow-x: hidden;
	}

	//   Burger Toggle Animation - Hero Banner
	.hero-banner {
		.banner-infos {
			display: none;
		}
	}

	#navbar {
		border: none;
		.navLinks {
			li {
				padding: 0;
				opacity: 0;
			}
		}

		.mediaLinks {
			width: 100%;
			flex-direction: row-reverse;
			display: none;
		}

		.line {
			display: none;
		}
	}

	//Hero-Content
	.bg-img1 {
		background-position: 40% 20%;
	}

	#hero {
		font-size: 1.5rem;

		.content-wrap {
			.content-text {
				font-size: 0.8em;
				max-width: 400px;
			}
		}
	}

	main {
		.banner {
			img {
				display: none;
			}
		}

		.section {
			max-width: 100%;
		}

		#section-b {
			.facts {
				.stats {
					grid-template-columns: none;
					grid-template-rows: repeat(4, 1fr);
				}
			}
		}

		#section-c {
			// background-color: turquoise;
			margin-top: 0;

			.card {
				grid-column: 1/3;
				margin-bottom: 2rem;
				justify-self: center;
			}
		}

		#section-d {
			h2 {
				font-size: 2.4rem;
				text-align: center;

				span:nth-child(even) {
					display: block;
				}
			}
		}
	}

	.bg-img2 {
		background-attachment: scroll;
		background-size: auto 100%;
	}

	//   Footer
	footer {
		.contact-us {
			grid-gap: 4rem;
			grid-template-columns: 1fr 1fr;
			justify-items: center;

			.send-message {
				padding: 2rem 1rem;
				width: 90%;
				height: 100%;
				grid-column: 1/3;
				font-size: 1.9rem;
				text-align: center;

				.message {
					div {
						grid-column: 1/3;
					}

					.textarea {
						textarea {
							height: 250px;
						}
					}

					.btn {
						grid-column: 1/3;
						justify-self: center;
					}
				}
			}

			.more-infos {
				grid-column: 1/3;
				position: static;

				width: 90%;
				height: 100%;
				font-size: 1.5rem;
				text-align: center;
			}
		}

		.footer-links {
			//   border: 3px solid green;
			font-size: 1.3rem;

			.all-footer {
				grid-gap: 2rem;
			}

			.footer-summary {
				grid-template-columns: 1fr 1fr;
				grid-column: 1/3;
				// justify-self: center;

				.logo2 {
					width: 14rem;
					grid-column: 1/4;
					justify-self: center;
				}

				h3 {
					font-size: 1.8em;
					grid-column: 1/4;
					padding: 1rem 0;
					padding-left: 0;
					text-align: center;
					justify-self: center;
				}

				p {
					display: none;
				}

				.media-links2 {
					padding-bottom: 2rem;
					grid-column: 1/4;
					justify-content: center;

					a {
						padding: 0 1rem;
					}
				}
			}

			.all-links {
				grid-column: 1/3;
				text-align: center;

				.links {
					h4 {
						font-size: 0.9em;
					}

					ul li {
						font-size: 0.75em;
					}
				}

				.contact-info {
					display: none;
				}

				.services-links {
					display: none;
				}
			}

			.credits {
				text-align: center;
			}
		}
	}

	// BurgerMenu
	.burgerMenu {
		display: block;
		left: -300px;
	}

	.burgerMenu-active {
		left: 0;
	}

	#main {
		margin-left: 0;
	}
}
